$full-size: 100%;

h2 {
  margin: 20px;
}
.listign {
  display: grid;
  grid-gap: 5px;
}
.card-layout {
  height: 400px;
  position: relative;
  display: grid;
  grid-gap: 5px;
  margin: 10px;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

img {
  height: 100px;
  width: 80px;
  display: flex;
}

.product-content {
  z-index: 99998;
  height: 300px;
  margin: 10px;
  position: relative;
  padding: 10px;
  background: white;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 1s;
  // pointer-events: none;

  @media (any-hover: hover) {
    &:after,
    &:before {
      content: " ";
      width: 10px;
      height: 10px;
      position: absolute;
      border: 0px solid #fff;
      transition: all 1s;
    }

    &:after {
      top: -1px;
      left: -1px;
      border-top: 2px solid black;
      border-left: 2px solid black;
    }

    &:before {
      bottom: -1px;
      right: -1px;
      border-bottom: 2px solid black;
      border-right: 2px solid black;
    }
    &:hover {
      box-shadow: #cb65bb 3px 3px 2px 3px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;

      &:before,
      &:after {
        width: 100%;
        height: 100%;
      }
    }
  }
}

button {
  z-index: 99999;
}
